{
  "name": "proyecto4semestrebackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file .env index.js",
    "dev": "node --env-file .env --watch index.js"
  },
  "keywords": [],
  "author": "Dynamic Devs",
  "license": "ISC",
  "description": "Backend ChocoDevs",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1"
  }
}
